<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/dailly"
    android:title="Daily"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/weekly"
    android:title="Weekly"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/monthly"
    android:title="Monthly"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/yearly"
    android:title="Yearly"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/year2017"
    android:title="2017"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/year2018"
    android:title="2018"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/alltime"
    android:title="Since start"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/user"
    android:title="Choose dates"
    app:showAsAction="ifRoom" />
</menu>