<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.juneday.junedaystat.activities.OverviewActivity">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="382dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/books_summary"
                    layout="@layout/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/pages_summary"
                    layout="@layout/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/channels_summary"
                    layout="@layout/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/presentation_summary"
                    layout="@layout/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/presentation_pages_summary"
                    layout="@layout/key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="406dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/loc_java"
                    layout="@layout/key_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/loc_c"
                    layout="@layout/key_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/loc_bash"
                    layout="@layout/key_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
